# LMS_ADO.NET

./: CRUDS.csproj  CRUDS.http  CRUDS.sln  Library Management System.csproj  Library Management System.http  Library Management System.sln  LibraryManagementSystem.csproj  LibraryManagementSystem.sln  Program.cs  README.md  appsettings.json
API Presentation Layer/: BorrowBooksController.cs  BorrowBooksDataTransferObject.cs  Program.cs  ReturnBooksController.cs
BusinessLayer/: BookService.cs  BorrowAndReturnBookServices.cs  IBookService.cs  IBorrowAndReturnBookServices.cs  IUsersService.cs  UsersService.cs
BusinessLogic/Interfaces/: IBookService.cs
BusinessLogic/Services/: BookService.cs
Business_Logic_Layer/: BorrowAndReturnBookServices.cs  IBorrowAndReturnBookServices.cs
Controllers/: LoginController.cs  Program.cs  UserDetailsController.cs  UsersController.cs
DataAccess/Data/: DatabaseHelper.cs  MigrationHelper.cs
DataAccess/Interfaces/: IBookRepository.cs
DataAccess/Migrations/: AddNewColumnToUsers.sql  CreateFinePaymentsTable.sql
DataAccess/Models/: ApplicationDbContext.cs  Author.cs  Book.cs  BooksAuthorsMap.cs  BooksGenresMap.cs  BooksPublishersMap.cs  Genre.cs  Publisher.cs  Users.cs
DataAccess/Models/Enum/: SearchBy.cs
DataAccess/Repositories/: BookRepository.cs
DataAccessLayer/: BookRepository.cs  BorrowAndReturnBooksDataAccessObject.cs  DatabaseHelper.cs  IBookRepository.cs  IBooksDataAccessObjects.cs  IBorrowAndReturnBooksDataAccessObject.cs  ILoginDAO.cs  IUsersDAO.cs  LoginDAO.cs  UsersDAO.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BooksAuthorsMap.cs  BooksGenresMap.cs  BooksPublishersMap.cs  BorrowBooks.cs  BorrowBooksDataTransferObject.cs  FinePayments.cs  Genre.cs  Login.cs  Publisher.cs  Users.cs
Models/DTO/: BorrowBooksDataTransferObject.cs  CreateUserRequest.cs  DTOs.cs  EditUserRequest.cs
Models/Enum/: SearchBy.cs  TransactionTypes.cs  UserRole.cs
Presentation/: Program.cs
Presentation/Controllers/: BookController.cs  BorrowBooksController.cs  LoginController.cs  ReturnBooksController.cs  UsersController.cs
Presentation/DTOs/: DTOs.cs
Properties/: launchSettings.json
